#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
  address: "127.0.0.1:6600",
  cache_dir: Some("~/.cache/rmpc"),
  lyrics_dir: "~/Music",
  volume_step: 5,
  scrolloff: 2,
  max_fps: 60,
  wrap_navigation: true,
  theme: "blood",
  status_update_interval_ms: 1000,
  enable_mouse: true,
  enable_config_hot_reload: true,

  album_art: (
    method: Auto,
    max_size_px: (width: 0, height: 0),
    vertical_align: Center,
    horizontal_align: Center,
  ),
)
